# mysql连接相关的配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 解决delete请求不可用的问题
spring.mvc.hiddenmethod.filter.enabled=true


# rabbitmq相关配置信息
spring.rabbitmq.host=30.25.64.39
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
